# HubSyncBr

./: .gitignore  README.md  settings.gradle
.github/workflows/: android-debug.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/hubsyncbr/: MainActivity.java  MainActivity.java.backup-fix001-20260702-131311  MainActivity.java.backup-update002-20260702-135146  SplashActivity.java
app/src/main/res/drawable/: ic_hs_back.xml  ic_hs_browser.xml  ic_hs_close.xml  ic_hs_desktop.xml  ic_hs_external.xml  ic_hs_focus.xml  ic_hs_forward.xml  ic_hs_grid.xml  ic_hs_heart.xml  ic_hs_layout.xml  ic_hs_media.xml  ic_hs_menu.xml  ic_hs_more.xml  ic_hs_mute.xml  ic_hs_reload.xml  ic_hs_resize.xml  ic_hs_settings.xml  ic_hs_sports.xml  ic_hs_swap.xml  ic_hs_sync.xml  ic_hs_volume.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  styles.xml
docs/: ADAPTIVE_PORTRAIT_PLAN.md  BRAND_FIX_SMART_SLOTS_PLAN.md  BRAND_IDENTITY_PLAN.md  BROWSER_CORE_SPLASH_PLAN.md  CLEAN_CORE_PLAN.md  CORE_ISOLATION_FIXED_UI_PLAN.md  CREDITS.md  DESIGN_REFERENCE.md  DIRECT_HOME_MEDIA_SAFE_PLAN.md  EXPANDED_CORE_WORKSPACE_PLAN.md  FAST_OPEN_OPTIMIZATION_PLAN.md  FIX_GOOGLE_HOME_DUPLICATE_PLAN.md  FIX_LONG_LOGO_STRING_PLAN.md  FOCUS_SLOTS_CHROME_LAYER_PLAN.md  FORCE_HIDE_INTERNAL_PLUS_PLAN.md  FREE_CORE_GOOGLE_SLOTS_PLAN.md  GROUPS_WORKSPACE_PLAN.md  HOME_CLEAN_BRAND_ALIGN_PLAN.md  HUBHOME_SCOPE_TOOLBAR_FIX_PLAN.md  LEGAL.md  MEDIA_BASE64_FIX_PLAN.md  MEDIA_COMPILE_FIX_PLAN.md  MEDIA_DECLARATIONS_FIX_PLAN.md  MEDIA_HUB_DIRECT_PLAN.md  MEDIA_HUB_ICON_PLAN.md  MEDIA_HUB_OFFLINE_PLAN.md  MEDIA_WORKSPACE_FULL_FIX.md  MEDIA_WORKSPACE_FULL_PLAN.md  MULTIWINDOW_PLAYBACK_PERFORMANCE_PLAN.md  PUSH_TERMUX.md  RESTORE_WINDOWS_SAFE_CORE_PLAN.md  SLOTS_TOGGLE_SCROLL_GUARD_PLAN.md  WINDOW_MANAGER_PLAN.md
