plugins {
    id 'com.android.application'
}

android {
    namespace 'br.com.hubsyncbr'
    compileSdk 35

    defaultConfig {
        applicationId 'br.com.hubsyncbr'
        minSdk 23
        targetSdk 35
        versionCode 10
        versionName '0.7.5.6-force-hide-internal-plus'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix '.debug'
            versionNameSuffix '-debug'
        }
    }
}
